# App Configuration
NEXT_PUBLIC_APP_NAME=Blokdoc

# Blockchain Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS

# Storage Configuration
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_API_KEY=your_ipfs_api_key_here
IPFS_API_SECRET=your_ipfs_api_secret_here
NEXT_PUBLIC_ARWEAVE_GATEWAY=https://arweave.net/

# Authentication
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000 